import numpy as np
import matplotlib.pyplot as plt

# Assuming you have these defined already
epochs = 10
batch_size = 32

# Lists to store training metrics
training_accuracy = [0.1660, 0.1820, 0.2290, 0.2545, 0.3940, 0.4303, 0.4956, 0.5593, 0.6239, 0.6831]
validation_accuracy = [0.1565, 0.1760, 0.2056, 0.2297, 0.3071, 0.2726, 0.3228, 0.3675, 0.3850, 0.2935]
training_loss = [3.4089, 3.3025, 3.1296, 2.9675, 2.5308, 2.1846, 1.9000, 1.6362, 1.3735, 1.1211]
validation_loss = [3.8202, 3.6098, 3.5043, 3.4143, 2.8722, 3.4363, 3.0629, 3.0448, 2.9469, 4.1982]

# Plotting
epochs_range = range(1, epochs + 1)

plt.figure(figsize=(12, 4))

plt.subplot(1, 2, 1)
plt.plot(epochs_range, training_accuracy, label='Training Accuracy')
plt.plot(epochs_range, validation_accuracy, label='Validation Accuracy')
plt.legend(loc='lower right')
plt.title('Training and Validation Accuracy')

plt.subplot(1, 2, 2)
plt.plot(epochs_range, training_loss, label='Training Loss')
plt.plot(epochs_range, validation_loss, label='Validation Loss')
plt.legend(loc='upper right')
plt.title('Training and Validation Loss')

plt.show()
